# WISE API
# Used when testing the system
EMAIL_TEST_USER=test@wise.com
# First superuser. CHANGE THIS!
FIRST_SUPERUSER=sadmin@wise.com
# First superuser password. CHANGE THIS!!
FIRST_SUPERUSER_PASSWORD=3fc0c4c0269d8781990f98bffca4f6dab10f0d40a12667d10228fc6c155f793d
# Define if the user registration is open (True) or no (False).
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=wise-db
POSTGRES_USER=wise
POSTGRES_PASSWORD=36a65a500953db3b13bd3c47feb01ae0eb3edc7c3e3c97b507ae514df8c6fdf4
POSTGRES_DB=wise

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=sadmin@wise.com
PGADMIN_DEFAULT_PASSWORD=36a65a500953db3b13bd3c47feb01ae0eb3edc7c3e3c97b507ae514df8c6fdf4